name: TEST Merge community changes into pro repo
on:
  push:
    branches:
      - test-auto-PR
jobs:
  updateFork:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: tiny-pilot/tinypilot-pro
          ref: test-auto-PR
          token: ${{ secrets.PR_BOT_PAT }}
      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      - name: Reset the default branch with upstream changes
        run: |
          git remote add upstream https://github.com/tiny-pilot/tinypilot.git
          git pull upstream test-auto-PR --no-rebase --allow-unrelated-histories || true
          CONFLICTS="$(git diff --name-only --diff-filter=U --relative)"
          if [[ -z "${CONFLICTS}" ]]; then
            HAS_CONFLICTS='No'
          else
            HAS_CONFLICTS='Yes'
          fi
          echo "has_conflicts="${HAS_CONFLICTS}"" >> "${GITHUB_ENV}"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PR_BOT_PAT }}
          branch: community-changes-${{ github.sha }}
          delete-branch: true
          # If the committer to the community repo (github.actor) has no access
          # to the pro repo, the PR will be unassigned.
          assignees: ${{ github.actor }}
          title: Merge changes from community repository
          body: |
            TEST Merge the last changes from community repository :

            https://github.com/tiny-pilot/tinypilot/commit/${{ github.sha }}

            Conflicts: ${{ env.has_conflicts }}

            **Do not use "Squash and merge" !**
            Merge this PR with a merge commit, keeping the commit history.
